{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "IvNL25W6rNDU"
      },
      "outputs": [],
      "source": [
        "import requests\n",
        "from bs4 import BeautifulSoup\n",
        "import pandas as pd"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "def get_country_of_origin(movie_title):\n",
        "    try:\n",
        "        formatted_name = movie_title.replace(' ', '_')\n",
        "        url = f\"https://en.wikipedia.org/wiki/{formatted_name}\"\n",
        "        response = requests.get(url)\n",
        "        response.raise_for_status()\n",
        "        soup = BeautifulSoup(response.content, 'html.parser')\n",
        "        infobox = soup.find('table', class_='infobox vevent')\n",
        "        \n",
        "        if infobox is None:\n",
        "            return None\n",
        "        \n",
        "        rows = infobox.find_all('tr')\n",
        "        country = None\n",
        "\n",
        "        for row in rows:\n",
        "            header = row.find('th')\n",
        "            if header and header.text == 'Country of origin':\n",
        "                country = row.find('td').text.strip()\n",
        "                break\n",
        "\n",
        "        if country:\n",
        "            return country\n",
        "        else:\n",
        "            return None\n",
        "\n",
        "    except requests.exceptions.RequestException:\n",
        "        return None\n",
        "\n",
        "# Example usage\n",
        "movie_name = 'Ganglands'\n",
        "country_name = get_country_of_origin(movie_name)\n",
        "print(country_name)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "n0TFRexntByr",
        "outputId": "d5e5c5fc-1c2c-47ab-9646-0079751f603f"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "France\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "def get_country_of_origin(movie_title):\n",
        "    try:\n",
        "        formatted_name = movie_title.replace(' ', '_')\n",
        "        url = f\"https://en.wikipedia.org/wiki/{formatted_name}\"\n",
        "        response = requests.get(url)\n",
        "        response.raise_for_status()\n",
        "        soup = BeautifulSoup(response.content, 'html.parser')\n",
        "        infobox = soup.find('table', class_='infobox vevent')\n",
        "        \n",
        "        if infobox is None:\n",
        "            return None\n",
        "        \n",
        "        rows = infobox.find_all('tr')\n",
        "        country = None\n",
        "\n",
        "        for row in rows:\n",
        "            header = row.find('th')\n",
        "            if header and header.text == 'Country':\n",
        "                country = row.find('td').text.strip()\n",
        "                break\n",
        "\n",
        "        if country:\n",
        "            return country\n",
        "        else:\n",
        "            return None\n",
        "\n",
        "    except requests.exceptions.RequestException:\n",
        "        return None"
      ],
      "metadata": {
        "id": "o2x7a5prTDW0"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "pip install imdbpy"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "TS6zXohUeEY3",
        "outputId": "eec7bf24-2ca6-4696-c6aa-ffab9dd0eca4"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n",
            "Collecting imdbpy\n",
            "  Downloading IMDbPY-2022.7.9-py3-none-any.whl (1.2 kB)\n",
            "Collecting cinemagoer (from imdbpy)\n",
            "  Downloading cinemagoer-2023.5.1-py3-none-any.whl (297 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m297.2/297.2 kB\u001b[0m \u001b[31m20.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: SQLAlchemy in /usr/local/lib/python3.10/dist-packages (from cinemagoer->imdbpy) (2.0.10)\n",
            "Requirement already satisfied: lxml in /usr/local/lib/python3.10/dist-packages (from cinemagoer->imdbpy) (4.9.2)\n",
            "Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from SQLAlchemy->cinemagoer->imdbpy) (4.5.0)\n",
            "Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from SQLAlchemy->cinemagoer->imdbpy) (2.0.2)\n",
            "Installing collected packages: cinemagoer, imdbpy\n",
            "Successfully installed cinemagoer-2023.5.1 imdbpy-2022.7.9\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from functools import lru_cache\n",
        "from imdb import IMDb\n",
        "\n",
        "@lru_cache(maxsize=9000)  # Cache up to 9000 movie titles\n",
        "\n",
        "\n",
        "\n",
        "def get_movie_country(movie_title):\n",
        "    try:\n",
        "        ia = IMDb()\n",
        "        movies = ia.search_movie(movie_title)\n",
        "        if movies:\n",
        "            ids = movies[0].movieID\n",
        "            series = ia.get_movie(ids)\n",
        "            countries = series.get('countries')\n",
        "            if countries:\n",
        "                return countries[0]\n",
        "    except Exception:\n",
        "        # Return None in case of any error\n",
        "        return None\n",
        "\n",
        "movie_title = \"The Dark Knight\"\n",
        "filming_country = get_movie_country(movie_title)\n",
        "\n",
        "if filming_country:\n",
        "    print(f\"The movie '{movie_title}' was filmed in {filming_country}.\")\n",
        "else:\n",
        "    print(f\"Could not find filming country information for '{movie_title}'.\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "63nmEinmlKh0",
        "outputId": "aea1e27e-b200-4bb1-bf36-8ee8eda5a91b"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "The movie 'The Dark Knight' was filmed in United States.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "def retrieve_cast_list(movie_title):\n",
        "    try:\n",
        "        ia = IMDb()\n",
        "        movies = ia.search_movie(movie_title)\n",
        "        if movies:\n",
        "            movie_id = movies[0].movieID\n",
        "            series = ia.get_movie(movie_id)\n",
        "            cast = series.data['cast']\n",
        "            cast_names = [person['name'] for person in cast]\n",
        "            return cast_names\n",
        "        else:\n",
        "            return None\n",
        "    except Exception as e:\n",
        "        return None\n",
        "\n",
        "# Example usage:\n",
        "movie_title = \"Auschwitz: The Great Escape\"\n",
        "cast_list = retrieve_cast_list(movie_title)\n",
        "if cast_list is not None:\n",
        "    print(\"Cast List:\")\n",
        "    for name in cast_list:\n",
        "        print(name)\n",
        "else:\n",
        "    print(\"Movie not found or error occurred.\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "bYCIUihUHWXD",
        "outputId": "8c4ad116-eaf3-4b98-e6b4-e8285b932679"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Cast List:\n",
            "Sean Pertwee\n",
            "Yehuda Bauer\n",
            "David Cesarani\n",
            "Martin Gilbert\n",
            "Georg Klein\n",
            "Freddie Knoller\n",
            "Otto Pressburger\n",
            "Gerta Sidonova\n",
            "Oliver Simor\n",
            "Istvan Szori\n",
            "Attila Varadi\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "df = pd.read_csv('/content/movie_cast.csv')\n",
        "df.info()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Bz1Wh81zxQXh",
        "outputId": "1495e0a4-7e0a-4d0f-ce15-259027d1040e"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "<class 'pandas.core.frame.DataFrame'>\n",
            "RangeIndex: 19925 entries, 0 to 19924\n",
            "Data columns (total 15 columns):\n",
            " #   Column        Non-Null Count  Dtype \n",
            "---  ------        --------------  ----- \n",
            " 0   Unnamed: 0.2  19925 non-null  int64 \n",
            " 1   Unnamed: 0.1  19925 non-null  int64 \n",
            " 2   Unnamed: 0    19925 non-null  int64 \n",
            " 3   show_id       19925 non-null  object\n",
            " 4   type          19925 non-null  object\n",
            " 5   title         19925 non-null  object\n",
            " 6   director      14736 non-null  object\n",
            " 7   cast          19290 non-null  object\n",
            " 8   country       10569 non-null  object\n",
            " 9   date_added    10399 non-null  object\n",
            " 10  release_year  19925 non-null  int64 \n",
            " 11  rating        19581 non-null  object\n",
            " 12  duration      19922 non-null  object\n",
            " 13  listed_in     19925 non-null  object\n",
            " 14  description   19925 non-null  object\n",
            "dtypes: int64(4), object(11)\n",
            "memory usage: 2.3+ MB\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "data = df[df['director'].isnull()]\n",
        "data1 = df[~df['director'].isnull()]\n",
        "data1.info()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "TFjRbT5QxBTO",
        "outputId": "6827b123-d44a-491a-b590-811b4cd7db28"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "<class 'pandas.core.frame.DataFrame'>\n",
            "Int64Index: 14736 entries, 0 to 19917\n",
            "Data columns (total 15 columns):\n",
            " #   Column        Non-Null Count  Dtype \n",
            "---  ------        --------------  ----- \n",
            " 0   Unnamed: 0.2  14736 non-null  int64 \n",
            " 1   Unnamed: 0.1  14736 non-null  int64 \n",
            " 2   Unnamed: 0    14736 non-null  int64 \n",
            " 3   show_id       14736 non-null  object\n",
            " 4   type          14736 non-null  object\n",
            " 5   title         14736 non-null  object\n",
            " 6   director      14736 non-null  object\n",
            " 7   cast          14400 non-null  object\n",
            " 8   country       7396 non-null   object\n",
            " 9   date_added    7166 non-null   object\n",
            " 10  release_year  14736 non-null  int64 \n",
            " 11  rating        14404 non-null  object\n",
            " 12  duration      14733 non-null  object\n",
            " 13  listed_in     14736 non-null  object\n",
            " 14  description   14736 non-null  object\n",
            "dtypes: int64(4), object(11)\n",
            "memory usage: 1.8+ MB\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "@lru_cache(maxsize=9000) \n",
        "def get_director_name(movie_title):\n",
        "    ia = IMDb()\n",
        "    movies = ia.search_movie(movie_title)\n",
        "    \n",
        "    if movies:\n",
        "        try:\n",
        "            movie_id = movies[0].movieID\n",
        "            movie = ia.get_movie(movie_id)\n",
        "            \n",
        "            if 'director' in movie:\n",
        "                director_name = movie['director'][0]['name']\n",
        "                return director_name\n",
        "            else:\n",
        "                return None\n",
        "        except Exception as e:\n",
        "            return None\n",
        "    else:\n",
        "        return None\n",
        "\n",
        "# Example usage:\n",
        "title = \"Auschwitz: The Great Escape\"\n",
        "director = get_director_name(title)\n",
        "if director is not None:\n",
        "    print(\"Director:\", director)\n",
        "else:\n",
        "    print(\"Director not found.\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "KFo6V4rKxPMa",
        "outputId": "3e367c19-2785-488c-ab18-50eb4d613398"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Director: Alex Nikolic-Dunlop\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import time\n",
        "import concurrent.futures\n",
        "\n",
        "def process_data_batch(data_batch):\n",
        "    data_batch['director'] = data_batch['title'].apply(get_director_name)\n",
        "    print(f\"Processed {len(data_batch)} records successfully.\")\n",
        "\n",
        "# Split the data into batches of size 100\n",
        "batch_size = 30\n",
        "data_batches = [data[i:i+batch_size] for i in range(0, len(data), batch_size)]\n",
        "\n",
        "# Define a function to process a data batch using multiple threads\n",
        "def process_batch_threaded(data_batch):\n",
        "    with concurrent.futures.ThreadPoolExecutor() as executor:\n",
        "        futures = []\n",
        "        for idx, row in data_batch.iterrows():\n",
        "            title = row['title']\n",
        "            future = executor.submit(get_director_name, title)\n",
        "            futures.append((future, idx))\n",
        "\n",
        "        for future, idx in futures:\n",
        "            director = future.result()\n",
        "            data_batch.at[idx, 'director'] = director\n",
        "\n",
        "    print(f\"Processed {len(data_batch)} records successfully.\")\n",
        "\n",
        "# Process the data batches\n",
        "start_time = time.time()\n",
        "for i, data_batch in enumerate(data_batches):\n",
        "    process_batch_threaded(data_batch)\n",
        "\n",
        "    # Optionally, you can add a delay between batches to avoid overwhelming the API server\n",
        "    time.sleep(1)\n",
        "\n",
        "    # Print progress after processing each batch\n",
        "    if (i + 1) % 10 == 0:  # Adjust the value (10) to control the frequency of progress updates\n",
        "        elapsed_time = time.time() - start_time\n",
        "        print(f\"Processed {i + 1} batches out of {len(data_batches)}. Elapsed time: {elapsed_time:.2f} seconds.\")\n",
        "\n",
        "# Merge the processed data batches back into a single DataFrame\n",
        "processed_data = pd.concat(data_batches)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "sbnma3RzMr1Y",
        "outputId": "37cf24e0-ce2e-4830-c64c-e4bf86cf33ad"
      },
      "execution_count": null,
      "outputs": [
        {
          "metadata": {
            "tags": null
          },
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 10 batches out of 173. Elapsed time: 196.77 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 20 batches out of 173. Elapsed time: 384.42 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 batches out of 173. Elapsed time: 545.88 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 40 batches out of 173. Elapsed time: 690.34 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 50 batches out of 173. Elapsed time: 836.72 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 60 batches out of 173. Elapsed time: 991.77 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 70 batches out of 173. Elapsed time: 1150.31 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 80 batches out of 173. Elapsed time: 1316.07 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 90 batches out of 173. Elapsed time: 1485.79 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n"
          ]
        },
        {
          "metadata": {
            "tags": null
          },
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "2023-05-30 05:49:56,047 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0094481/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "CRITICAL:imdbpy:IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0094481/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "2023-05-30 05:49:56,051 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0094481\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0094481/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n",
            "CRITICAL:imdbpy:caught an exception retrieving or parsing \"main\" info set for mopID \"0094481\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1274, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1130, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0094481/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 100 batches out of 173. Elapsed time: 1643.19 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 110 batches out of 173. Elapsed time: 1769.19 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 120 batches out of 173. Elapsed time: 1921.76 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 130 batches out of 173. Elapsed time: 2076.49 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "2023-05-30 05:59:29,129 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt15475608/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: 'Internal Server Error'>},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 557, in error\n",
            "    result = self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 159, in http_error_308\n",
            "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 749, in http_error_302\n",
            "    return self.parent.open(new, timeout=req.timeout)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: Internal Server Error\n",
            "CRITICAL:imdbpy:IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt15475608/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: 'Internal Server Error'>},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 557, in error\n",
            "    result = self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 159, in http_error_308\n",
            "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 749, in http_error_302\n",
            "    return self.parent.open(new, timeout=req.timeout)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: Internal Server Error\n",
            "2023-05-30 05:59:29,144 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"plot\" info set for mopID \"15475608\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 557, in error\n",
            "    result = self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 159, in http_error_308\n",
            "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 749, in http_error_302\n",
            "    return self.parent.open(new, timeout=req.timeout)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: Internal Server Error\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 498, in get_movie_plot\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt15475608/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: 'Internal Server Error'>}\n",
            "CRITICAL:imdbpy:caught an exception retrieving or parsing \"plot\" info set for mopID \"15475608\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 557, in error\n",
            "    result = self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 159, in http_error_308\n",
            "    return super(IMDbHTTPRedirectHandler, self).http_error_302(req, fp, code, msg, headers)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 749, in http_error_302\n",
            "    return self.parent.open(new, timeout=req.timeout)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: Internal Server Error\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 498, in get_movie_plot\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'plotsummary')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt15475608/plotsummary', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: 'Internal Server Error'>}\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 140 batches out of 173. Elapsed time: 2233.63 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 150 batches out of 173. Elapsed time: 2385.55 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 160 batches out of 173. Elapsed time: 2510.50 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 170 batches out of 173. Elapsed time: 2638.60 seconds.\n",
            "Processed 30 records successfully.\n",
            "Processed 30 records successfully.\n",
            "Processed 29 records successfully.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "processed_data.info()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "AuhX9vXHlg7U",
        "outputId": "7edcb566-f7b6-49d3-d5c1-1a90b2a3e7d9"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "<class 'pandas.core.frame.DataFrame'>\n",
            "Int64Index: 5189 entries, 16 to 19924\n",
            "Data columns (total 15 columns):\n",
            " #   Column        Non-Null Count  Dtype \n",
            "---  ------        --------------  ----- \n",
            " 0   Unnamed: 0.2  5189 non-null   int64 \n",
            " 1   Unnamed: 0.1  5189 non-null   int64 \n",
            " 2   Unnamed: 0    5189 non-null   int64 \n",
            " 3   show_id       5189 non-null   object\n",
            " 4   type          5189 non-null   object\n",
            " 5   title         5189 non-null   object\n",
            " 6   director      976 non-null    object\n",
            " 7   cast          4890 non-null   object\n",
            " 8   country       3173 non-null   object\n",
            " 9   date_added    3233 non-null   object\n",
            " 10  release_year  5189 non-null   int64 \n",
            " 11  rating        5177 non-null   object\n",
            " 12  duration      5189 non-null   object\n",
            " 13  listed_in     5189 non-null   object\n",
            " 14  description   5189 non-null   object\n",
            "dtypes: int64(4), object(11)\n",
            "memory usage: 648.6+ KB\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "df1 = pd.concat([data1,processed_data])\n",
        "df1.info()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "P0DhMOEmRh7M",
        "outputId": "d3ac3fc8-3400-4019-c482-a096a615c14f"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "<class 'pandas.core.frame.DataFrame'>\n",
            "Int64Index: 19925 entries, 0 to 19924\n",
            "Data columns (total 15 columns):\n",
            " #   Column        Non-Null Count  Dtype \n",
            "---  ------        --------------  ----- \n",
            " 0   Unnamed: 0.2  19925 non-null  int64 \n",
            " 1   Unnamed: 0.1  19925 non-null  int64 \n",
            " 2   Unnamed: 0    19925 non-null  int64 \n",
            " 3   show_id       19925 non-null  object\n",
            " 4   type          19925 non-null  object\n",
            " 5   title         19925 non-null  object\n",
            " 6   director      15712 non-null  object\n",
            " 7   cast          19290 non-null  object\n",
            " 8   country       10569 non-null  object\n",
            " 9   date_added    10399 non-null  object\n",
            " 10  release_year  19925 non-null  int64 \n",
            " 11  rating        19581 non-null  object\n",
            " 12  duration      19922 non-null  object\n",
            " 13  listed_in     19925 non-null  object\n",
            " 14  description   19925 non-null  object\n",
            "dtypes: int64(4), object(11)\n",
            "memory usage: 2.4+ MB\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "df1.to_csv('movie_processed_data.csv')"
      ],
      "metadata": {
        "id": "lH-KROlJRtdk"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "mX3EAI3SSenh"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}